[default]
# demoleader05@yopmail.com key name: demoleader05futpub1
url = https://api.binance.com/fapi/v1/order
method = POST
api_key = YJXM6xV4boqmecCUVClLHjA3USoLBgEow7vzRLxrGYKGG3zi5mGWYpD3aH9YnB9O
api_secret = YGUCnWzoEkSQKJQl5CXftQyVI0MTdhtQp1RgN45na9XeR20J5EM3A9K96IXxHcgH
parameters = {"symbol":"BTCUSDT","positionSide":"BOTH","side":"BUY","type":"MARKET","quantity":"0.002","recvWindow":360000}

[spotorder]
# cts_trader05@yopmail.com key name: cts05spot2
url = https://api.binance.com/api/v3/order
method = POST
api_key = Y68m7Qb5tvla39CK818KCoFFj553Kxn1urBrhDYgTzu16xtDxbwvyBqLpNoLPyjw
api_secret = 6iDQ8B6qg6GmkQYkmuOv2JwOtjZLNKW750U23uMDbbHUAd9F4aERmb7S2jXG52f6
parameters = {"symbol":"BNBUSDT","side":"BUY","type":"MARKET","quantity":0.1,"recvWindow":60000}

[spotlimitorder]
# cts_trader05@yopmail.com key name: cts05spot2
url = https://api.binance.com/api/v3/order
method = POST
api_key = Y68m7Qb5tvla39CK818KCoFFj553Kxn1urBrhDYgTzu16xtDxbwvyBqLpNoLPyjw
api_secret = 6iDQ8B6qg6GmkQYkmuOv2JwOtjZLNKW750U23uMDbbHUAd9F4aERmb7S2jXG52f6
parameters = {"symbol":"BNBUSDT","side":"BUY","type":"LIMIT","timeInForce":"IOC","quantity":0.1,"price":"560","recvWindow":60000}

[getspotexchangeinfo]
# No Need Signature
url = https://api.binance.com/api/v3/exchangeInfo?symbol=BNBUSDT
method = GET
#api_key = 
#api_secret = 
#parameters = 